# JavaCourses2024

./: README.md
JavaCore/: pom.xml
JavaCore/src/main/java/ru/promo/: Main.java
JavaCore/src/main/java/ru/promo/homework/: Competition.java  Task.java
JavaCore/src/main/java/ru/promo/homework/Anitonchik/: AnitonchikMap.java
JavaCore/src/main/java/ru/promo/homework/BibaevRuslan/: BibaevRuslanMap.java
JavaCore/src/main/java/ru/promo/homework/Dok3R73/: Dok3R73Map.java
JavaCore/src/main/java/ru/promo/homework/NikitaMorozka/: MyMap.java  NikitaMorozkaMap.java
JavaCore/src/main/java/ru/promo/homework/SalihkYaruskin/: SalikhYaruskinMap.java
JavaCore/src/main/java/ru/promo/homework/danilKraun/: CustomMap.java  DanilKraunMap.java
JavaCore/src/main/java/ru/promo/homework/egorLight/: EgorMap.java
JavaCore/src/main/java/ru/promo/homework/frostyklol/: FrostyklolMap.java
JavaCore/src/main/java/ru/promo/homework/funa4i/: Funa4iMap.java  NodeOfTree.java  RedBlackTree.java
JavaCore/src/main/java/ru/promo/homework/klineMolodoy/: KlineMolodoyMap.java
JavaCore/src/main/java/ru/promo/homework/shamanStepapDed/: BinaryTree.java  MyDictionary.java  Node.java  ShamanStepanDedMap.java
JavaCore/src/main/java/ru/promo/lesson2/: Lesson2.java
JavaCore/src/main/java/ru/promo/lesson24/: Calculator.java
JavaCore/src/main/java/ru/promo/lesson3/: Employee.java  Lesson3.java  Task.java
JavaCore/src/main/java/ru/promo/lesson4/: Service.java  Task.java
JavaCore/src/main/java/ru/promo/lesson5/: Closable.java  DeveloperTask.java  Employee.java  Lesson5.java  QATask.java  Sprint.java  Task.java
JavaCore/src/main/java/ru/promo/lesson6/: Attachment.java  AttachmentType.java  ComplexData.java  Lesson6.java  Task.java  TaskType.java
JavaCore/src/main/java/ru/promo/lesson7/: MultithreadApp1.java  MultithreadApp2.java  MultithreadApp3.java
JavaCore/src/main/java/ru/promo/lesson8/: MultithreadApp7.java  MultithreadApp9.java  MultithreadingApp4.java  MultithreadingApp5.java  MultithreadingApp6.java  SumCounter.java
JavaCore/src/main/java/ru/promo/lesson9/: MultithreadApp8.java  Task.java
JavaCore/src/main/java/ru/promo/mapstruct/: Main.java  Task.java  TaskAnswer.java
JavaCore/src/main/java/ru/promo/stream/: Attachment.java  AttachmentType.java  Computable.java  Compute.java  Employee.java  Task.java  TaskType.java
JavaCore/src/test/java/ru/promo/lesson24/: CalculatorTest.java
Spring/: pom.xml
Spring/src/main/resources/: application.properties  application.yml
security/: pom.xml
security/src/main/java/ru/promo/security/: SecurityApplication.java
security/src/main/java/ru/promo/security/config/: SecurityConfiguration.java
security/src/main/java/ru/promo/security/controller/: EmployeeController.java  SecurityEmployeeController.java
security/src/main/java/ru/promo/security/controller/domain/: SignInRequest.java  SignUpRequest.java  TokenResponse.java
security/src/main/java/ru/promo/security/domain/: Role.java
security/src/main/java/ru/promo/security/domain/entity/: Employee.java
security/src/main/java/ru/promo/security/repository/: EmployeeRepository.java
security/src/main/java/ru/promo/security/service/: AuthenticationFilter.java  AuthenticationService.java  EmployeeService.java  JwtService.java
security/src/main/resources/: application-dev.yml
security/src/test/java/ru/promo/security/: ApplicationTests.java
(+65 files in other folders)
